<html>
  
	<head>
		<title>wrktr4k example page</title>
    <link rel="stylesheet" type="text/css" href="wrktr4k.css" />
		<base target="_blank" />
	</head>
  
	<body>
    
		<div id="wrktr4k">
      
			<note>Jul 17, 2023: I've put in an automated script, but it's helpful instead of punitive, so who is to say what's what</note>
			<note>Jul 9, 2023: Need a more-compassionate work-tracking system, without any automated scripts</note>
			<note>Jul 7, 2023: Blah blah etc!</note>
			<note>You don't have to put a date on a given line of your public-notes either, it can just be useful for staying organized depending on the context.</note>
			<p class="w10"><acc5/><mor3/><eff3/><tas1/>17mon <sic/><cod/></p>
			<p class="w7"><acc5/><mor2/><eff3/><tas1/>16sun <sic/><cod/></p>
			<p class="w0"><acc1/><mor3/><eff1/>15sat <vsi/></p>
			<p class="w2"><acc2/><mor1/><eff3/><tas5/>14fri <vsi/><cod/></p>
			<p class="w6"><acc4/><mor4/><eff4/><tas5/>13thu <cod/><wri/></p>
			<p class="w1"><acc1/><mor3/><eff1/><tas5/>12wed <oth/></p>
			<p class="w2"><acc2/><mor2/><eff1/><tas5/>11tue <oth/></p>
			<p class="w5"><acc3/><mor4/><eff3/><tas1/>10mon <cho/><cod/></p>
			<p class="w8"><acc5/><mor4/><eff5/><tas1/>9sun <cod/></p>
			<p class="w3"><acc1/><mor3/><eff1/><tas4/>8sat <cod/><mus/></p>
			<p class="w2"><acc1/><mor2/><eff1/><tas4/>7fri <mus/></p>
			<p class="w0"><acc1/><mor2/><eff1/>6thu </p>
			<p class="w0"><acc1/><mor1/><eff1/>5wed </p>
			<p class="w0"><acc1/><mor1/><eff1/>4tue </p>
			<p class="w2"><acc1/><mor1/><eff1/><tas4/>3mon <mus/></p>
			<p class="month">JUL</p>
			<p class="year">2023</p>
      
    </div>
    
  </body>
  
</html>